artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 949
model_uuid: a70b08c2e92540438f5eec9059bbdb95
run_id: 27da75084a594f7690cff193bee6bacb
utc_time_created: '2024-10-21 03:06:15.879813'
