artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 191746
model_uuid: 776f85310e4d4360b389ca5c67a850a1
run_id: 3a208d6932b14eaaadf4c665b1bf62e8
utc_time_created: '2024-10-21 03:07:00.533947'
