artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 740299
model_uuid: 77df23dcedb94890a3ac05032054c5d0
run_id: cc3f2767032a412fbf7dfa36265c37aa
utc_time_created: '2024-10-21 02:58:51.422125'
