artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 75851
model_uuid: 5f17b4c26c8c4146b3aaab5612fd94dd
run_id: cc5cbd27dfb54a0a8037d4be422a7612
utc_time_created: '2024-10-21 03:09:34.352889'
