artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 607228
model_uuid: 83f7bf767271470cbf810a68fae32a44
run_id: 632d1e1dc2e74cb4ae061f2d87266a7b
utc_time_created: '2024-10-14 02:44:48.858596'
